{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 365,
  "env": {
    "CLAUDE_CODE_AUTO_CONNECT_IDE": "true",
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1",
    "CLAUDE_CODE_SUBAGENT_MODEL": "claude-sonnet-5",
    "DISABLE_AUTOUPDATER": "1",
    "ENABLE_TOOL_SEARCH": "true",
    "FORCE_AUTOUPDATE_PLUGINS": "1"
  },
  "permissions": {
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(sudo *)",
      "Bash(mkfs *)",
      "Bash(dd *)",
      "Bash(wget *|bash*)",
      "Bash(wget *| bash*)",
      "Bash(curl *|sh*)",
      "Bash(curl *| sh*)",
      "Bash(git push --force*)",
      "Bash(git push *--force*)",
      "Bash(git push -f*)",
      "Bash(git push*-f*)",
      "Bash(git reset --hard*)",
      "Bash(docker login*)",
      "Bash(docker logout*)",
      "Bash(docker context*)",
      "Bash(docker system prune*)",
      "Bash(ssh *)",
      "Bash(ssh-keygen *)",
      "Bash(gh auth*)",
      "Bash(gh repo delete*)",
      "Bash(gh secret delete*)",
      "Bash(gh secret set*)",
      "Bash(gh release delete*)",
      "Bash(gh gist delete*)",
      "Bash(gh pr merge*)",
      "Bash(terraform apply*)",
      "Bash(terraform destroy*)",
      "Bash(terraform import*)",
      "Bash(terraform taint*)",
      "Bash(terraform untaint*)",
      "Bash(terraform force-unlock*)",
      "Bash(terraform workspace delete*)",
      "Bash(terraform state mv*)",
      "Bash(terraform state rm*)",
      "Bash(terraform state push*)",
      "Bash(terraform state replace-provider*)",
      "Edit(~/.bashrc)",
      "Edit(~/.config/zsh/.zshrc)",
      "Edit(~/.ssh/**)",
      "Edit(~/.config/claude/settings.json)",
      "Edit(./.claude/settings.json)",
      "Edit(./.claude/settings.local.json)",
      "Read(~/.ssh/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.aws/**)",
      "Read(~/.azure/**)",
      "Read(~/.config/gh/**)",
      "Read(~/.git-credentials)",
      "Read(~/.config/docker/config.json)",
      "Read(~/.kube/**)",
      "Read(~/.npmrc)",
      "Read(~/.npm/**)",
      "Read(~/.pypirc)",
      "Read(~/.gem/credentials)",
      "Read(~/Library/Keychains/**)",
      "Read(~/.config/gcloud/**)",
      "Read(~/.netrc)",
      "Read(~/.cargo/credentials.toml)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "enableAllProjectMcpServers": true,
  "disableClaudeAiConnectors": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "CMD=$(jq -r '.tool_input.command'); if echo \"$CMD\" | grep -qiE '(^|;[[:space:]]*|&&[[:space:]]*|[|][|][[:space:]]*|[|][[:space:]]*)rm[[:space:]]' && echo \"$CMD\" | grep -qiE '(^|[[:space:]])-[a-zA-Z]*[rR]|--recursive' && echo \"$CMD\" | grep -qiE '(^|[[:space:]])-[a-zA-Z]*[fF]|--force'; then echo 'BLOCKED: Use trash instead of rm -rf' >&2; exit 2; fi"
          },
          {
            "type": "command",
            "command": "CMD=$(jq -r '.tool_input.command'); if echo \"$CMD\" | grep -qE 'git[[:space:]]+push.*(main|master)'; then echo 'BLOCKED: Use feature branches, not direct push to main' >&2; exit 2; fi"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": false,
    "gsd-core@gsd-core": false,
    "impeccable@impeccable": false,
    "security-guidance@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "nono@nolabs-ai": true
  },
  "extraKnownMarketplaces": {
    "gsd-core": {
      "source": {
        "source": "github",
        "repo": "open-gsd/gsd-core"
      }
    },
    "pbakaus": {
      "source": {
        "source": "github",
        "repo": "pbakaus/impeccable"
      }
    }
  },
  "outputStyle": "Explanatory",
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": false,
    "network": {
      "allowedDomains": [
        "github.com",
        "*.githubusercontent.com",
        "registry.npmjs.org",
        "pypi.org",
        "files.pythonhosted.org",
        "rubygems.org",
        "crates.io",
        "proxy.golang.org",
        "sum.golang.org",
        "formulae.brew.sh",
        "ghcr.io",
        "homebrew.github.io",
        "*.amazonaws.com",
        "*.googleapis.com",
        "*.azure.com",
        "login.microsoftonline.com",
        "api.anthropic.com",
        "console.anthropic.com",
        "statsig.anthropic.com",
        "sentry.io",
        "registry-1.docker.io",
        "auth.docker.io",
        "production.cloudflare.docker.com"
      ],
      "strictAllowlist": true
    },
    "filesystem": {
      "denyWrite": [
        "~/.config/claude/settings.json",
        "./.claude/settings.json",
        "./.claude/settings.local.json"
      ]
    },
    "credentials": {
      "files": [
        {
          "path": "~/.ssh/**",
          "mode": "deny"
        },
        {
          "path": "~/.gnupg/**",
          "mode": "deny"
        },
        {
          "path": "~/.aws/**",
          "mode": "deny"
        },
        {
          "path": "~/.azure/**",
          "mode": "deny"
        },
        {
          "path": "~/.config/gh/**",
          "mode": "deny"
        },
        {
          "path": "~/.git-credentials",
          "mode": "deny"
        },
        {
          "path": "~/.config/docker/config.json",
          "mode": "deny"
        },
        {
          "path": "~/.kube/**",
          "mode": "deny"
        },
        {
          "path": "~/.npmrc",
          "mode": "deny"
        },
        {
          "path": "~/.npm/**",
          "mode": "deny"
        },
        {
          "path": "~/.pypirc",
          "mode": "deny"
        },
        {
          "path": "~/.gem/credentials",
          "mode": "deny"
        },
        {
          "path": "~/Library/Keychains/**",
          "mode": "deny"
        },
        {
          "path": "~/.config/gcloud/**",
          "mode": "deny"
        },
        {
          "path": "~/.netrc",
          "mode": "deny"
        },
        {
          "path": "~/.cargo/credentials.toml",
          "mode": "deny"
        }
      ],
      "envVars": [
        {
          "name": "ANTHROPIC_API_KEY",
          "mode": "deny"
        },
        {
          "name": "GITHUB_TOKEN",
          "mode": "deny"
        },
        {
          "name": "GH_TOKEN",
          "mode": "deny"
        },
        {
          "name": "NPM_TOKEN",
          "mode": "deny"
        },
        {
          "name": "AWS_ACCESS_KEY_ID",
          "mode": "deny"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "mode": "deny"
        },
        {
          "name": "AWS_SESSION_TOKEN",
          "mode": "deny"
        },
        {
          "name": "GOOGLE_APPLICATION_CREDENTIALS",
          "mode": "deny"
        },
        {
          "name": "AZURE_CLIENT_SECRET",
          "mode": "deny"
        },
        {
          "name": "DOCKER_AUTH_CONFIG",
          "mode": "deny"
        }
      ]
    },
    "excludedCommands": [
      "docker *",
      "gh *",
      "terraform plan *",
      "git *"
    ]
  },
  "spinnerTipsEnabled": false,
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "medium"
    }
  },
  "fastModePerSessionOptIn": true,
  "plansDirectory": "./.claude/plans",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "editorMode": "normal",
  "autoCompactEnabled": true,
  "switchModelsOnFlag": false,
  "fileCheckpointingEnabled": true,
  "remoteControlAtStartup": false,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true
}
